|form_tag
== form_tag({action: :create}, multipart:true) do
  - if @pic.errors.any?
    #error_explanation
      h2 = pluralize(@pic.errors.count, "error")
        | prohibited this pic from being saved:

      ul
        - @pic.errors.full_messages.each do |message|
          li = message

  .field
    = file_field_tag 'uploaded_file'
  .actions
    = submit_tag 'upload'