p#notice = notice

h1 Listing Pics


= link_to 'New Pic', new_pic_path

div
    - @pics.each do |pic|
      div
        h3 = pic.name
        = image_tag 'http://127.0.0.1:8080/ipfs/'+pic.thumbnail_ipfs_hash
