p#notice = notice

.container
  - @pics.each do |pic|
    p
      = link_to pic_path pic do
        = image_tag 'http://127.0.0.1:8080/ipfs/'+pic.thumbnail_ipfs_hash, {:class=>'img-rounded center-block', :alt=>pic.name}
